<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<stroke	android:width="1dp" android:color="#202020" />
		</shape>
	</item>
	
	<item
	    android:top="1dp"
	    android:right="1dp"
        android:bottom="1dp"
        android:left="1dp">
		<shape>
			<stroke	android:width="1dp" android:color="#2A2A2A"/>
		</shape>
	</item>
	
	 <item
        android:top="2dp"
	    android:right="2dp"
        android:bottom="2dp"
        android:left="2dp">
		<shape>
			<solid android:color="#373737" />
			<stroke	android:width="1dp" android:color="#303030"/>
		</shape>
	</item>
</layer-list>