
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- NORMAL -->
   <item android:state_focused="false" android:state_pressed="false">
      <shape>
         <solid android:color="#1C7BB9" />
         <corners android:radius="12dip" /> 
         <padding android:bottom="0dp" android:left="0dp"
                       android:right="0dp" android:top="0dp" />
      </shape>
   </item>

<!-- CLICK -->
   <item android:state_focused="false" android:state_pressed="true">
      <shape>
         <solid android:color="#FF0000" />
         <corners android:radius="12dip" />
         <padding android:bottom="0dp" android:left="0dp"
                       android:right="0dp" android:top="0dp" />
         <gradient android:startColor="#746e71" 
                       android:endColor="#bababa" 
                       android:angle="-90"/>
      </shape>
   </item>
</selector> 
