<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/image_button_send_nppang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/button_send_nppang_enable" />

        <ImageButton
            android:id="@+id/image_button_sended_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/button_sended_list_enable" />

        <ImageButton
            android:id="@+id/image_button_about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/button_about_us_enable" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <com.fsn.cauly.CaulyAdView
        xmlns:app="http://schemas.android.com/apk/res/com.dream2d.nppang"
        android:id="@+id/xmladview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:appcode="7jpEiQ0c"
        app:effect="LeftSlide" />


</LinearLayout>