<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"         
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    
    >

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"        
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <ListView
        android:id="@+id/list_view_contents"
        android:layout_width="match_parent"        
        android:layout_height="match_parent" 
        android:background="#FFFFFF"
        />

</LinearLayout>