<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"    
    android:paddingLeft="25dp"
    android:paddingRight="25dp" >

   
    
    <ImageButton	    
	    android:id="@+id/last_month"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:background="@null"
		android:tag="last_month"
		android:src="@drawable/arrow_left"/>
	
	<TextView
	    android:id="@+id/month_and_year"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="#fff"
		android:textStyle="bold"
		android:textSize="18sp" />
	
	<ImageButton
	    android:id="@+id/next_month"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:background="@null"
		android:tag="next_month"
		android:src="@drawable/arrow_right"/>
	
	 <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_and_year" />



</RelativeLayout>