<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="horizontal"
    
    >

	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"        
        android:orientation="horizontal"
         >        

        <TextView
            android:id="@+id/text_view_number_of_sms_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"    
            
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_view_contents_of_sms_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            
            android:layout_weight="1.5"/>
        
        
    </LinearLayout>

</LinearLayout>


