<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/button_append_nppang_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="항목추가" />

        <ListView
            android:id="@+id/list_view_nppang_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>