<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imagescroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:id="@+id/send_nppang_layout"
        style="@style/AppTheme_layout_config_bg1" >

        <TableLayout style="@style/TableLayout_default_config" >

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/TableRow_default_config" >

                <TextView
                    style="@style/TableRow_TextView_title_weight1"
                    android:text="날짜" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >

                    <Button
                        android:id="@+id/button_date_picker"                        
                        style="@style/LinearLayout_EditText_value"
                        android:layout_weight="2"
                        />

                    <EditText
                        style="@style/EditText_blank"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/TableRow_default_config" >

                <TextView
                    style="@style/TableRow_TextView_title_weight1"
                    android:text="종목" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >

                    <Button
                        android:id="@+id/button_select_nppang_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4A4a"
                        android:textSize="14sp"                        
                        android:background="@drawable/spinner_dropdown"
                        android:drawableEnd="@drawable/spinner_dropdown_arrow"                        
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="술" />

                    <EditText
                        style="@style/EditText_blank"
                        android:layout_weight="2" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/TableRow_default_config" >

                <TextView
                    style="@style/TableRow_TextView_title_weight1"
                    android:text="총액" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >

                    <EditText
                        android:id="@+id/edit_text_total_nppang_money"
                        style="@style/LinearLayout_EditText_value"
                        android:layout_weight="2"
                        android:hint="금액  입력" />

                    <Button
                        android:id="@+id/button_load_from_sms"
                        style="@style/button_style1"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:text="문자호출" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                style="@style/TableRow_default_config" >

                <TextView
                    style="@style/TableRow_TextView_title_weight1"
                    android:text="인원수" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >
                    <Button
                        android:id="@+id/button_nppang_person_count"
                        style="@style/button_style2"
                        android:background="@drawable/spinner_dropdown"
                        android:drawableRight="@drawable/spinner_dropdown_arrow"       
                        android:paddingRight="10dp" 
                        android:layout_weight="1"
                        android:text="1" />

                    <EditText
                        style="@style/EditText_blank"
                        android:layout_weight="2" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                style="@style/TableRow_default_config" >

                <TextView
                    style="@style/TableRow_TextView_title_weight1"
                    android:background="#CE3F39"
                    android:text="N빵금액" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >

                    <TextView                        
                        android:id="@+id/text_view_nppang_money"
                        style="@style/LinearLayout_EditText_value"
                        android:layout_weight="2"
                        android:hint="0" />

                    <EditText
                        style="@style/EditText_blank"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                style="@style/TableRow_default_config" >

                <TextView
                    style="@style/TableRow_TextView_title_weight1"
                    android:text="입금은행" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >
                    <Button
                        android:id="@+id/button_select_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_dropdown"
                        android:drawableRight="@drawable/spinner_dropdown_arrow"
                        android:paddingRight="10dp"
                        android:text="은행선택" />

                    <Button
                        android:id="@+id/button_load_account"
                        style="@style/button_style1"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:text="계좌호출" />
                </LinearLayout>
</TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                style="@style/TableRow_default_config" >

                <EditText
                    style="@style/EditText_blank"
                    android:layout_weight="1" />

                <LinearLayout style="@style/TableRow_LinearLayout_value_weight3" >

                    <EditText
                        android:id="@+id/edit_text_account_number"
                        style="@style/LinearLayout_EditText_value"
                        android:layout_weight="2"
                        android:hint="계좌번호" />

                    <EditText
                        android:id="@+id/edit_text_account_owner"
                        style="@style/LinearLayout_EditText_value"
                        android:layout_weight="1"
                        android:hint="예금주" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        
        
        <Button
                android:id="@+id/button_send_nppang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="보내기" />
        

        <LinearLayout style="@style/LinearLayout_EditText_textarea" >

            <EditText
                android:id="@+id/edit_text_nppang_send_message"
                style="@style/LinearLayout_EditText_value2"
                android:hint="message" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>