<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dream2d.nppang"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"        
        android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar" >
        <activity
            android:name="com.dream2d.nppang.MainActivity"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" 
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.dream2d.nppang.Intro"            
            android:screenOrientation="portrait" >            
        </activity>
        <activity
            android:name="CustomDatePicker"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="LoadAccount"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        <activity
            android:name="AppendAccount"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        <activity
            android:name="SelectBank"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        <activity
            android:name="com.dream2d.nppang.SelectNppangPersonCount"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        <activity
            android:name="LoadNppangTotalMoney"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        <activity
            android:name="SelectNppangItem"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        <activity
            android:name="AppendNppangItem"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >     
        </activity>
        
    </application>
	<uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/> <!--  SMS Provider로 전송  -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />


  	<!-- Cauly : 광고 노출을 위한 필수 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- Cauly : 광고 노출을 위한 선택적 권한 -->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
        
     


    
</manifest>