<!-- http://ocsoosoo.tistory.com/92 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 
    <item android:id="@+id/complete"
          android:icon="@drawable/complete"          
          android:showAsAction="always" />
    <item android:id="@+id/alarm"
          android:icon="@drawable/alarm"          
          android:showAsAction="always" />
    <item android:id="@+id/pallet"
          android:icon="@drawable/pallet"          
          android:showAsAction="always|withText" />
    <item android:id="@+id/save"
          android:icon="@drawable/save"          
          android:showAsAction="always|withText" />
    <item android:id="@+id/refresh"
          android:icon="@drawable/refresh"          
          android:showAsAction="always|withText" />
    <item android:id="@+id/delete"
          android:icon="@drawable/delete"          
          android:showAsAction="always|withText" />
    <item android:id="@+id/help"
          android:icon="@drawable/help"          
          android:showAsAction="always|withText" />
     -->

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>