<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">n빵</string>
    <string name="hello_world">Hello world!</string>

    <!--
    <string name="sunday">일</string>
    <string name="monday">월</string>
    <string name="tuesday">화</string>
    <string name="wednesday">수</string>
    <string name="thursday">목</string>
    <string name="friday">금</string>
    <string name="saturday">토</string>
    -->
    <string name="select_nppang_person_count">N빵명수선택</string>
    <string name="select_bank">은행선택</string>
    <string name="select_send_where">어디로 보낼찌 선택하세요</string>
    <string name="yes">네</string>
    <string name="cancel">취소</string>
    <string-array name="day_of_the_week">
        <item>일</item>
        <item>월</item>
        <item>화</item>
        <item>수</item>
        <item>목</item>
        <item>금</item>
        <item>토</item>
    </string-array>
    <string-array name="basic_nppang_item">
        <item>술</item>
        <item>회식</item>
        <item>밥</item>
        <item>기름값</item>        
    </string-array>
    <string-array name="bank_list">
        <item>우리은행</item>
        <item>경남은행</item>
        <item>광주은행</item>
        <item>국민(주택)은행</item>
        <item>기업은행</item>
        <item>농협</item>
        <item>대구은행</item>
        <item>도이치은행</item>
        <item>부산은행</item>
        <item>비엔피파리바은행</item>
        <item>산림조합</item>
        <item>산업은행</item>
        <item>상호저축은행</item>
        <item>새마을금고</item>
        <item>수출입은행</item>
        <item>수협중앙회</item>
        <item>신용협동조합</item>
        <item>신한(조흥)은행</item>
        <item>외환은행</item>
        <item>우제국</item>
        <item>전북은행</item>
        <item>제주은행</item>
        <item>하나(서울)은행</item>
        <item>한국씨티은행(한미)</item>
        <item>BOA(뱅크오브아메리카)</item>
        <item>HSBC은행</item>
        <item>JP모간체이스은행</item>
        <item>SC은행(SC제일)</item>
        <item>우리투자증권</item>
        <item>교보증권</item>
        <item>대신증권</item>
        <item>대우증권</item>
        <item>동부증권</item>
        <item>동양증권</item>
        <item>메리츠증권</item>
        <item>미래에셋증권</item>
        <item>부국증권</item>
        <item>삼성증권</item>
        <item>신영증권</item>
        <item>신한금융투자</item>
        <item>아이엠투자증권</item>
        <item>유진투자증권</item>
        <item>이트레이드증권</item>
        <item>키움증권</item>
        <item>하나대투증권</item>
        <item>하이투자증권</item>
        <item>한국투자증권</item>
        <item>한화투자증권</item>
        <item>현대증권</item>
        <item>HMC투자증권</item>
        <item>LIG투자증권</item>
        <item>NH농협증권</item>
        <item>SK증권</item>
    </string-array>

</resources>