<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="calendar_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#111111</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppTheme_layout_config_bg1" parent="AppBaseTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">#D7D7D7</item>
    </style>

    <!-- Common style START -->
    <style name="button_style1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="button_style2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#4A4A4A</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="EditText_blank">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:visibility">invisible</item>
    </style>
    <!-- Common style END -->


    <!-- LinearLayout START -->
    <style name="colum_LinearLayout1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="colum_LinearLayout1_sub_weight3">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_weight">3</item>
    </style>

    <style name="colum_TextView_title1_weight1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:background">#574E4D</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="colum_TextView_value1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:textColorHint">#696969</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="colum_LinearLayout2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#BDBB32</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <!-- LinearLayout START -->


    <!-- TableLayout START -->
    <style name="TableLayout_default_config">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:stretchColumns">1</item>
    </style>

    <style name="TableRow_default_config">
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="TableRow_TextView_title_weight1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:background">#574E4D</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TableRow_LinearLayout_value_weight3">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">3</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="LinearLayout_EditText_value">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:textColorHint">#696969</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="LinearLayout_EditText_textarea">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#BDBB32</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="LinearLayout_EditText_value2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>